# ENV file for LELEKO GOGS APP

# database params
# please change MARIADB root pwd and MARIADB user pwd to stronger

MARIA_ROOT_PASSWORD=123456
MARIA_DATABASE=gogs-db
MARIA_USER=maria_user
MARIA_PASSWORD=654321

# GOGS params

GOGS_SSH_PORT=222
GOGS_HOST_PORT=3000
